<!DOCTYPE html>
<html>
<head>
   <title> JavaJam Coffee Job </title>
   <link rel="stylesheet" type="text/css" href="javajam.css">
</head>
<body>
    <div id = "wrapper"></div>
   <header><h1>JavaJam Coffee House<h1></header> 
   <nav>
    <b>
    <a href="index.html">Home</a>&nbsp;
    <a href="menu.html">Menu</a>&nbsp;
    <a href="Music.html">Music</a>&nbsp;
    <a href="Job.html">Jobs</a>&nbsp;
    </b>
    </nav>
    <main>
        <div id="heromugs"></div>

    <h2>Jobs at JavaJam</h2>
    <p>“Want to work at JavaJam? Fill out the form
        below to start yourapplication.”</p>

    <form method="post"
    action="http://webdevbasics.net/scripts/javajam8.php."
    >
    </form>
    <form>
    <lable for ="myName">Name:</lable>
    <input type="text" name="myName" id="myName">
    <br>
    <lable for="myEmail"> Email:</lable>
    <input type="email" name="myEmail" id="myEmail">    
    <br>
    <label for="myExperience">Experience:</label>
    <textarea name="myExperience" id="myExperience"
    rows = "2" cols ="20"></textarea>
    <br>
    <input type="submit" value="apply now"
    id="mySubmit" name="mySubmit">
    </form>
    </main>


    <footer>
    <h6><i>
    copyright©2018 JavaJam Coffee House
    <br>
    <a href = "yourfirstname@yourlastname.com" >yourfirstname@yourlastname.com</a></i>
    </i></h6>
    </footer>
    </body>
   
    </main>

</body>
</html>